txt = input("Enter your Al-Bhed text using lowercase characters to translate it into English.")
aa = txt.replace("y", "A") 
ab = aa.replace("p", "B") 
ac = ab.replace("l", "C") 
ad = ac.replace("t", "D") 
ae = ad.replace("a", "E") 
af = ae.replace("v", "F") 
ag = af.replace("k", "G") 
ah = ag.replace("r", "H") 
ai = ah.replace("e", "I") 
aj = ai.replace("z", "J") 
ak = aj.replace("g", "K") 
al = ak.replace("m", "L") 
am = al.replace("s", "M") 
an = am.replace("h", "N") 
ao = an.replace("u", "O") 
ap = ao.replace("b", "P") 
aq = ap.replace("x", "Q") 
ar = aq.replace("n", "R") 
ss = ar.replace("c", "S") 
at = ss.replace("d", "T") 
au = at.replace("i", "U") 
av = au.replace("j", "V") 
aw = av.replace("f", "W") 
ax = aw.replace("q", "X") 
ay = ax.replace("o", "Y") 
az = ay.replace("w", "Z") 
print (az)
