txt = "you can type what you want to say in caps if it is in english. OUR FATHER WHICH ART IN HEAVEN, HALLOWED BE THY NAME. THY KINGDOM COME, THY WILL BE DONE IN EARTH, AS IT IS IN HEAVEN. GIVE US THIS DAY OUR DAILY BREAD. AND FORGIVE US OUR DEBTS, AS WE FORGIVE OUR DEBTORS. AND LEAD US NOT INTO TEMPTATION, BUT DELIVER US FROM EVIL: FOR THINE IS THE KINGDOM, AND THE POWER, AND THE GLORY, FOR EVER. AMEN."
aa = txt.replace("A", "y") 
ab = aa.replace("B", "p") 
ac = ab.replace("C", "l") 
ad = ac.replace("D", "t") 
ae = ad.replace("E", "a") 
af = ae.replace("F", "v") 
ag = af.replace("G", "k") 
ah = ag.replace("H", "r") 
ai = ah.replace("I", "e") 
aj = ai.replace("J", "z") 
ak = aj.replace("K", "g") 
al = ak.replace("L", "m") 
am = al.replace("M", "s") 
an = am.replace("N", "h") 
ao = an.replace("O", "u") 
ap = ao.replace("P", "b") 
aq = ap.replace("Q", "x") 
ar = aq.replace("R", "n") 
ss = ar.replace("S", "c") 
at = ss.replace("T", "d") 
au = at.replace("U", "i") 
av = au.replace("V", "j") 
aw = av.replace("W", "f") 
ax = aw.replace("X", "q") 
ay = ax.replace("Y", "o") 
az = ay.replace("Z", "w") 
print (az)
Footer
