txt = "our father which art in heaven, hallowed be thy name. thy kingdom come, thy they will be done on earth, as it is in heaven. give us this day our daily bread. and forgive us our debts, as we forgive our debtors. and lead us not into temptation, but deliver us from evil: for thine is the kingdom, and the power, and the glory, for ever. amen."
a = txt.replace("th", "ᚦ")
b = a.replace("er", "ᛁᛦ")
c = b.replace("ur", "ᚢᛦ")
d = c.replace("or", "ᚢᛦ")
e = d.replace(".", "·")
f = e.replace(",", "·")
g = f.replace("!", "-")
h = g.replace("?", "·-")
i = h.replace(":","·")
i = h.replace(":","·")
j = i.replace(";","·")
aa = j.replace("a", "ᛅ") 
ab = aa.replace("b", "ᛒ") 
ac = ab.replace("c", "ᚴ") 
ad = ac.replace("d", "ᛐ") 
ae = ad.replace("e", "ᛁ") 
af = ae.replace("f", "ᚠ") 
ag = af.replace("g", "ᚴ") 
ah = ag.replace("h", "ᚼ") 
ai = ah.replace("i", "ᛁ") 
aj = ai.replace("j", "ᛐᛁ") 
ak = aj.replace("k", "ᚴ") 
al = ak.replace("l", "ᛚ") 
am = al.replace("m", "ᛘ") 
an = am.replace("n", "ᚾ") 
ao = an.replace("o", "ᚢ") 
ap = ao.replace("p", "ᛒ") 
aq = ap.replace("q", "ᚴᚢ") 
ar = aq.replace("r", "ᚱ") 
ss = ar.replace("s", "ᛋ") 
at = ss.replace("t", "ᛏ") 
au = at.replace("u", "ᚢ") 
av = au.replace("v", "ᚠ") 
aw = av.replace("w", "ᚢ") 
ax = aw.replace("x", "ᚴ") 
ay = ax.replace("y", "ᚢ") 
az = ay.replace("z", "ᛋ") 
print (az)
